/* Algemeen */
* {
    box-sizing: border-box;
}

html{
    width: 100%;
}

body {
    background: white;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 1.1em;
    line-height: 1.4;
    margin: 0;
    padding: 0;
    width: 100%
}

@font-face {
    font-family: Ampersand;
    src:local('Ovo'),
        local('GoudyOldStyleT-Italic'),
        local('Garamond-Italic'),
        local('Palatino-Italic');
    unicode-range: U+26;
}

.navH1 {
    display: flex;
    font-family: Ampersand, Alegreya Sans, sans-serif;
    font-size: 1.8em;
    justify-content: center;
    margin: 0;
    max-width: 100%;
    padding-bottom: 2%;
    padding-top: 2%;
}

header{
    background: #807182;
}

h1 {
    max-width: 14em;
}

h1, legend {
    font-size: 1.5em;
    font-weight: bold;
    padding: 0;
}

a, span{
    color: inherit;
    text-decoration: none;
}

span {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-size: 0.9em;
}

a:hover, span:hover {
    text-decoration: underline;
}

p {
    max-width: 24em;
}

/* De flex-container */
main {
    background-color: #F4C8A4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100vw;
}

div {
    align-items: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* het flex-item */
section, .stepIndicator {
    border-top: 1px solid #807182;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1.5em;
    width: 100%;
        align-content: flex-start;
}

.widthBorder {
    align-items: center;
    flex-basis: 100%;
    justify-content: center;

}

section:nth-child(odd) {
    background-color: #F4C8A4;
}

section:nth-child(even) {
    background-color: #A4BFEB ;
}

/*
section:nth-child(-n+5){
    max-height: 30em;
}
*/

/* Navigatie */
/*http://koen.kivits.com/articles/pure-css-menu/ gemaakt door Koen Kivits  Gekeken hoe hij het had gedaan en vervolgens toegepast op mijn code */

[role="navigation"] {
    text-align: center;
    width: 100vw;
    display: inline-block;
    position: relative;
}

[role="navigation"] h1{
    align-items: center;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    order: -1;
}

[role="navigation"] > ul {
    align-content: center;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

/* dropdown ul*/
[role="navigation"] ul ul {
    flex-wrap: wrap;
    font-size: 0.9em;
    position: absolute;
    transition: visibility 0.5s;
    width: 25%;
    z-index: 1;
    display: none;
    -webkit-padding-start: 0px;
}

/* menu listitems*/
[role="navigation"] ul li {
    color: white;
    display: inline;
    flex-direction: row;
    list-style-type: none;
    transition: background-color .5s ease;
    width: 100%;
}

[role="navigation"] ul li:hover {
    background-color: #998d9b;
}

[role="navigation"] a {
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    width: 100%;
}

[role="navigation"] a:focus + ul{
    display: block;
}

/* li van de dropdown*/
 [role="navigation"] ul ul li{
    background-color: #807182;
    border: none;
    border-radius: 0;
    height: 4em;
    margin: 0;
    padding-bottom: 0.5em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.5em;
}


/* Sectie inlog */
.login {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 50%;
}

input {
    border-radius: 0.3em;
    border-style: none;
    font-family: inherit;
    font-size: 1em;
    margin-bottom: 1em;
    margin-top: 0.3em;
    padding: 0.5em;
    width: 100%;
}

.popup input:focus {
    transform: scale(1.02);
    transition: 400ms ease;
}

.popup input:valid {
    background: lightgreen;

}
.popup input:invalid {
    background: #f7c0c8;
}

.passwordInput {
    margin-bottom: 0;
}

.login a {
    color: lightslategray;
    font-size: 0.9em;
}

.checkboxes {
    width: 5%;
}

input[type="checkbox"] {
    position: absolute;
    clip: rect(0,0,0,0);
}

input[type="checkbox"] + label::before {
    background: white;
    border: 1px solid lightgray;
    border-radius: .2em;
    content: '\a0';
    display: inline-block;
    height: .8em;
    line-height: .65;
    margin-right: .2em;
    margin-top: 0.5em;
    text-indent: .15em;
    vertical-align: .2em;
    width: .8em;

}

input[type="checkbox"]:checked + label::before {
    content: '\2713';
    background: lightgreen;
}

button {
    background-color: #93879B;
    border-radius: 0.3em;
    border-style: none;
    color: white;
    font-family: inherit;
    font-size: inherit;
    margin-top: 1em;
    width: 100%;
}

form {
    max-width: 25em;
    width: 100%;
}

/* pop-ups */

#loginPopup, #news {
    display: none;
}

#loginPopup:target, #news:target {
    display: flex;
    z-index: 1;
}

.popup {
    background: rgba(0,0,0,.5);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 250;
    box-shadow: 0 0 0 50vmax rgba(0, 0, 0, 0.8);
}

main.de-emphasized, header.de-emphasized {
    filter: blur(10px);
}

.close{
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    font-weight: 700;
}

.buttonsPopup {
    align-items: center;
    background-color: #93879B;
    border-radius: 0.3em;
    border-style: none;
    color: white;
    display: flex;
    font-family: inherit;
    font-size: inherit;
    height: 2.5em;
    justify-content: center;
    margin: 0.5em;
    width: 7em;
}

.popup h1 {
    margin-top: 0;
}

/* sectie chat */
ol {
    background: white;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding-bottom: 0.9em;
    padding-left: 0.7em;
    padding-right: 0.7em;
    width: 100%;
}

.chat {
    display: flex;
    flex-direction: column;
    max-width: 25em;
}

.chat li {
    display: flex;
    flex-direction: column;
}

.mymessage {
    align-self: flex-end;
}

.respons {
    align-self: flex-start;
}

.mymessage > p {
    background-color: lightgreen;
    border-radius: 0.7em 0.7em 0.1em 0.7em;
}

.respons > p {
    background-color: cornflowerblue;
    border-radius: 0.7em 0.7em 0.7em 0.1em;
}

.chat p {
    margin-bottom: 0.3em;
    padding-bottom: 0.3em;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.3em;
}

.chat footer {
    display: flex;
    flex-direction: column;
}

.mymessage footer {
    align-items: flex-end;
}

.chat footer p {
    color: lightslategray;
    font-size: 0.7em;
    margin: 0;
    padding-bottom: 0.1em;
    padding-top: 0;
}

.sendMessage {
    display: flex;
    background: none;
    padding: 0;
}

.sendMessage textarea {
    border-color: white;
    border-radius: 0.3em 0 0 0.3em;
    font-family: inherit;
    font-size: inherit;
    height: 2em;
    max-width: 100%;
    padding-left: 1%;
    padding-top: 1.5%;
    width: 80%;
}

.sendMessage button {
    border-radius: 0 0.3em 0.3em 0;
    margin-top: 0;
    width: 20%;
}

/* sectie media item en picture with subtitle*/

img {
    max-width: 24em;
    width: 100%;
}

figure {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;
}

article, form {
   overflow: auto;
    background: white;
    padding: 1em;
    position: relative;
    max-height: max-content;
}

/*
article .portrait {
    max-width: 22em;
}
*/

article h1 a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}

/* sectie Rating */
.rating, .ratingNews{
   width: 100%;
}

.rating svg, .ratingNews svg{
    align-content: center;
    display: flex;
    flex-direction: row;
    width: 66%;
}

.rating input, .ratingNews input {
    margin-right: 0;
}

.rating div {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.stepIndicator {
    background-color: #A4BFEB;
    box-sizing: border-box;
    width: 100%;
}

.stepIndicator  ol {
    background: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    padding-left: 0;
/*    width: 90%;*/
}

.stepIndicator li {
    display: inline-block;
    padding-right: 1.3em;
}

svg {
    display: block;
    height: 2.8em;
    margin: 0 auto;
}

.rating label {
    display: inline-block;
    text-align: center;
    width: 8em;
}

input[name="emotion"] {
    position: absolute;
    opacity: 0;
    width: 1em;
}

input[name="emotion"] + label svg {
    transform: scale(1);
    transition: 500ms ease;
}

input[name="emotion"]:checked + label svg {
    transform: scale(2);
}

.emoji {
    cursor: pointer;
}

label.emoji > svg:hover {
    transform: rotate(-30deg);
}

/* Progressbar */

progress {
    width: 90%;
}

progress[value] {
    background-color: white;
    border-radius: 0.3em;
    color: white;
    height: 1.5em;
    position: relative;
    width: 100%;
}

progress[value]::-webkit-progress-bar {
    background-color: white;
    border-radius: 0.3em;
}

progress[value]::-webkit-progress-value {
    background-color: #807182;
    border-bottom-left-radius: 0.3em;
    border-top-left-radius: 0.3em;
    position: relative;
}

/* Random background */
.randomBg{
    background: hsl(20, 40%, 90%);
    background-image:
        linear-gradient(6deg, #FFF49B  11px, transparent 0),
        linear-gradient(100deg, #A4BFEB 23px, transparent 0),
        linear-gradient(90deg, #F4C8A4 23px, transparent 0);
    background-size: 83px 30%, 61px 30%, 41px 100%;
    height: auto;
}

.randomBg div{
    background-color: white;
    opacity: 0.9;
}

.randomBg p {
    max-width: 17em;
    padding-bottom: 1em;
}

.randomBg h1{
    margin-bottom: 0.2em;
}

/* Loading spinner bron:http://tobiasahlin.com/spinkit/ */
.spinner {
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    width: 70px;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

@media (min-width: 45em) {
    section {
        flex-basis: 50%;
        max-width: 50%;
        }

    .stepIndicator, .rating {
        flex-basis: 33.3%;
        max-width: 50%;
        }
}

@media (min-width: 65em) {
    section {
        flex-basis: 33%;
        max-width: 33.3%;
        }

    .stepIndicator , .rating {
        max-width: 33.3%;
        }

/*
    section:nth-last-child(3) {
        max-width: 50%;
    }
*/
}

/*------------------------------------------------*/
/*news.html*/
/* Media-item big*/
.mediaItem h1{
        font-size: 1.3em;
        margin: 0;
        padding: 0;
}

.ratingNews h1 {
    font-size: 1em;
}

.ratingNews svg{
    width: 33%;
}

.ratingNews div{
    display: flex;
    flex-direction: row;
}

.mediaItem .widthBorder section{
    background-color: white;
    border: none;
    justify-content: flex-start;
}

/* News articles */
.newsArticles .widthBorder{
    flex-direction: row;
    flex-wrap: wrap;
}

.newsArticles article {
    margin-bottom: 1em;
}

.newsArticles h1{
    margin-bottom: 0;
    min-width: 100%;
}

.newsArticles h2 {
    font-size: 1.2em;
    margin: 0;
}

.newsArticles img{
    width: 30%;
}

.newsArticles p {
    display: flex;
    max-width: 21em;
    margin: 0.7em;
}

/* Option One*/
.optionOne a{
    width: 70%;
}

/* Option Two*/
.optionTwo h2, .optionThree h2 {
    width: 63%;
}

/* Option Three */
.optionThree .widthBorder {
    flex-direction: row-reverse;
}

.optionThree img{
    margin-right:0.8em
}

@media (min-width: 45em){
    .mediaItem .widthBorder section{
        max-width: 100%
    }
}

@media (min-width: 65em) {
    .newsArticle {
        max-width: 30%;
    }

    .mediaItem{
        max-width: 70%;
    }

    .mediaItem img{
        order:0;
        width: 50%;
    }

    .mediaItem .widthBorder {
        align-items: flex-start;
        flex-direction: row;
    }

    .mediaItem .widthBorder section{
        max-width: 50%;
        padding: 0;
        padding-left: 4%;
    }

    .ratingNews {
        align-items: flex-start;
    }
}
